<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <style>
    .customButton {
      width: 100%;
      color: #ffffff;
      background-color: #2b3136;
      font-family : "IBM Plex Sans";
      font-weight: 600;
      font-size: 19px;
      border: 0px solid #252829;
      padding: 15px 50px;
      cursor: pointer
    }
    button:hover {
      color: #ffffff;
      background-color: #00ab44;
    }
  </style>
    

  <head>
    <meta charset="UTF-8">
    <title data-rh="true">Netdata API</title>
    <meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1">
    <meta data-rh="true" name="twitter:card" content="summary_large_image">
    <meta data-rh="true" property="og:image" content="https://learn.netdata.cloud/img/netdata_meta-default.png">
    <meta data-rh="true" name="twitter:image" content="https://learn.netdata.cloud/img/netdata_meta-default.png">
    <meta data-rh="true" property="og:url" content="https://learn.netdata.cloud/api">

    <meta data-rh="true" property="og:title" content="Netdata API">
    <meta data-rh="true" name="description" content="The Netdata Agent provides a REST API, that provides data about the node's charts, functions, alerts and many more. You run test API calls through Swagger UI">
    <meta data-rh="true" property="og:description" content="The Netdata Agent provides a REST API, that provides data about the node's charts, functions, alerts and many more. You run test API calls through Swagger UI">
    <link data-rh="true" rel="icon" href="/img/favicon-32x32.png">
    <link rel="preconnect" href="https://www.google-analytics.com">


    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
  </head>

  <body>
    <div id="swagger-ui"></div>
    
    <a href="https://github.com/netdata/netdata/blob/master/web/api/netdata-swagger.json" style="margin:20px">View the source of this page</a>

    <script src="./swagger-ui-bundle.js" charset="UTF-8"> </script>
    <script src="./swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
    <script src="./swagger-initializer.js" charset="UTF-8"> </script>
  </body>
</html>
